.md-button-flat
  min-width: 64px
  padding: 8px
  padding-left: 16px
  padding-right: 16px
  border-radius: 2px
  background-color: white
  transition: all 0.2s
  cursor: pointer
  border: none
  font-size: 16px

  &:hover
    background-color: rgba(0, 0, 0, 0.12)
    transition: all 0.2s

.md-button-fab
  outline: none
  border: none
  width: 56px
  height: 56px
  border-radius: 28px
  position: fixed
  bottom: 16px
  right: 16px
  background-color: #ffc400
  box-shadow: 0 3px 6px rgba(0,0,0,0.08), 0 3px 6px rgba(0,0,0,0.16)
  display: flex
  align-items: center
  justify-content: center
  transition: box-shadow 0.2s

  &:hover
    box-shadow: 0 6px 9px rgba(0,0,0,0.16), 0 6px 9px rgba(0,0,0,0.23)
    transition: all 0.2s

  i
    width: 100%
    height: 100%
