.md-drawer
  position: absolute
  height: 100%
  width: 320px
  box-shadow: 0 3px 6px rgba(0,0,0,0.08), 0 3px 6px rgba(0,0,0,0.16)
  z-index: 50
  background-color: white

.md-drawer__hidden
  left: -340px
  transition: all 0.2s cubic-bezier(0.4, 0.0, 1, 1)

.md-drawer__shown
  left: 0
  transition: all 0.2s cubic-bezier(0.0, 0.0, 0.2, 1)
