.md-header
  width: 100%
  @media screen and (max-width: 768px)
    height: 58px
  @media screen and (min-width: 1200px)
    height: 64px
  background-color: $material-blue-500
  box-shadow: 0 3px 6px rgba(0,0,0,0.08), 0 3px 6px rgba(0,0,0,0.16)
  z-index: 20
