/* ------------------------------ */
/* From https://getmdl.io/styles/ */
/* ------------------------------ */

h1
  font-family: 'Roboto', sans-serif
  font-size: 112sp
  font-weight: 300

h2
  font-family: 'Roboto', sans-serif
  font-size: 56sp
  font-weight: 400

h3
  font-family: 'Roboto', sans-serif
  font-size: 45sp
  font-weight: 400

h4
  font-family: 'Roboto', sans-serif
  font-size: 34sp
  font-weight: 400

h5
  font-family: 'Roboto', sans-serif
  font-size: 24sp
  font-weight: 400

h6
  font-family: 'Roboto', sans-serif
  font-size: 20sp
  font-weight: 500
