.md-menu
  position: absolute
  right: 0
  display: flex
  flex-direction: column
  z-index: 21
  background-color: white
  box-shadow: 0 3px 6px rgba(0,0,0,0.08), 0 3px 6px rgba(0,0,0,0.16)

.md-menu__hidden
  transition: all 0.2s ease-in
  transform: scale(0)
  transform-origin: 100% 0%

.md-menu__shown
  transition: all 0.2s ease-in
  transform: scale(1)
  transform-origin: 100% 0%

.md-menu-item
  height: 43px
  background-color: white
  display: flex
  border-bottom: 1px solid rgba(0, 0, 0, 0.08)
  align-items: center
  padding-left: 16px
  padding-right: 16px
  justify-content: space-between
  background-color: white
  transition: background-color 0.1s
  &:hover
    background-color: rgba(0, 0, 0, 0.08)
    transition: background-color 0.1s
  i
    cursor: pointer
  p
    cursor: pointer
    padding-right: 8px
