.schema-item
  box-sizing: border-box
  width: 100%
  border-top: 1px solid black
  border-bottom: 1px solid black
  background-color: white
  color: black
  padding-left: 16px
  padding-right: 16px
  display: flex
  justify-content: space-between

.schema-item-text-wrapper
  display: flex
  flex-direction: column
  justify-content: center

.schema-item-time-wrapper
  display: flex
  flex-direction: column
  justify-content: space-between

.schema-item-time-wrapper__small
  display: flex
  flex-direction: column
  justify-content: center
