.md-snackbar
  height: 48px
  @media screen and (min-width: 768px)
    width: 400px
    border-top-left-radius: 2px
    border-top-right-radius: 2px
  @media screen and (max-width: 768px)
    width: 100%
  position: absolute
  bottom: 0
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  background-color: #323232
  color: white
  display: flex
  align-items: center
  padding-left: 24px
  transition: all 0.2s
  font-size: 14px
  font-family: "Roboto"

.md-snackbar__hidden
  bottom: -48px
  transition: all 0.2s
