.md-row-hover
  display: flex
  justify-content: space-between
  height: 46px
  align-items: center
  padding-left: 16px
  padding-right: 16px
  background-color: white
  transition: all 0.1s ease-in-out
  &:hover
    background-color: rgba(0, 0, 0, 0.08)
    transition: all 0.1s ease-in-out

.md-row
  display: flex
  justify-content: space-between
  height: 46px
  align-items: center
  padding-left: 16px
  padding-right: 16px
  background-color: white
  transition: all 0.1s ease-in-out
