.md-textfield
  outline: none
  padding-bottom: 8px
  margin-bottom: 8px
  border: none
  border-bottom: 2px solid rgba(0, 0, 0, 0.38)
  font-family: "Roboto", sans-serif
  font-size: 1em
  background-color: rgba(0, 0, 0, 0)

  &:focus
    border-bottom: 2px solid $material-blue-500

.md-textfield-jscolor
  outline: none
  border: none
  border-bottom: 2px solid rgba(0, 0, 0, 0.38)
  font-family: "Roboto", sans-serif
