$material-blue-500: #2196F3

@import '_headers'
@import '_colors'
@import '_header'

html, body
  padding: 0
  margin: 0

.header-content-container
  display: flex
  align-items: center
  height: 100%
  padding-left: 16px

.header-title
  margin-left: 16px
